<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resources="clr-namespace:TodoListMobile.Resources.Strings"
             xmlns:viewmodels="clr-namespace:TodoListMobile.ViewModels"
             xmlns:constants="clr-namespace:TodoListMobile.Constants"
             x:Class="TodoListMobile.MainPage"
             x:Name="MainPageRoot">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            x:Name="MainLayout"
            Style="{StaticResource MainLayoutStyle}">

            <Image
                x:Name="TodoIcon"
                Source="todolist_icon.png"
                Style="{StaticResource TodoIconStyle}" />

            <Label
                x:Name="WelcomeLabel"
                Text="{x:Static resources:AppResources.WelcomeMessage}"
                Style="{StaticResource WelcomeLabelStyle}"
                SemanticProperties.Description="{x:Static resources:AppResources.WelcomeDescription}" />

            <VerticalStackLayout x:Name="FormContainer">
                <Label
                    x:Name="TitleLabel"
                    Text="{x:Static resources:AppResources.EnterTitleLabel}"
                    Style="{StaticResource TaskLabelStyle}" />

                <Entry
                    x:Name="TitleEntry"
                    Text="{Binding Title}"
                    MaxLength="{x:Static constants:ValidationConstants.MaxTitleLength}"
                    Placeholder="{x:Static resources:AppResources.TitlePlaceholder}" />

                <Label
                    x:Name="DescriptionLabel"
                    Text="{x:Static resources:AppResources.EnterDescriptionLabel}"
                    Style="{StaticResource TaskLabelStyle}" />

                <Editor
                    x:Name="DescriptionEntry"
                    Text="{Binding Description}"
                    MaxLength="{x:Static constants:ValidationConstants.MaxDescriptionLength}"
                    HeightRequest="100"
                    AutoSize="TextChanges"
                    Placeholder="{x:Static resources:AppResources.DescriptionPlaceholder}" />

                <Label
                    x:Name="DueDateLabel"
                    Text="{x:Static resources:AppResources.ChooseDueDateLabel}"
                    Style="{StaticResource TaskLabelStyle}" />

                <DatePicker
                    x:Name="DueDatePicker"
                    Date="{Binding DueDate}"
                    MinimumDate="{x:Static sys:DateTime.Today}" />

                <Button
                    x:Name="AddTaskBtn"
                    Text="{x:Static resources:AppResources.AddTaskButton}"
                    Style="{StaticResource AddTaskButtonStyle}"
                    Command="{Binding AddTaskCommand}"
                    IsEnabled="{Binding IsAddButtonEnabled}" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
