<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:TodoListMobile.Resources.Strings"
             xmlns:viewmodels="clr-namespace:TodoListMobile.ViewModels"
             xmlns:models="clr-namespace:TodoListMobile.Models"
             x:Class="TodoListMobile.TodoListPage"
             x:Name="TodoListPageRoot">

    <ContentPage.BindingContext>
        <viewmodels:TodoListPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            x:Name="MainLayout"
            Style="{StaticResource MainLayoutStyle}">

            <Image
                x:Name="TodoIcon"
                Source="todolist_icon.png"
                Style="{StaticResource TodoIconStyle}" />

            <Label
                Text="{Binding WeatherText}"
                HorizontalTextAlignment="Center"
                FontSize="14"
                TextColor="Gray"
                Margin="0,0,0,8"
                IsVisible="{Binding IsWeatherLoading, Converter={StaticResource InvertedBoolConverter}}" />

            <ActivityIndicator
                IsRunning="{Binding IsWeatherLoading}"
                IsVisible="{Binding IsWeatherLoading}"
                Color="Gray"
                Margin="0,0,0,8" />

            <Label
                x:Name="WelcomeLabel"
                Text="{x:Static resources:AppResources.CurrentTaskHeader}"
                Style="{StaticResource WelcomeLabelStyle}" />

            <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding HideCompleted}" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResources.HideDoneLabel}" VerticalOptions="Center" />
                <Button
                    Text="{x:Static resources:AppResources.ClearAllButton}"
                    Command="{Binding ClearCommand}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="FormContainer">
                <CollectionView ItemsSource="{Binding VisibleItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TodoItem">
                            <Frame Margin="0,0,0,12" Padding="12">
                                <Grid ColumnDefinitions="50,Auto,*,Auto,Auto" ColumnSpacing="12" VerticalOptions="Center">
                                    <Image
                                        Grid.Column="0"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Aspect="AspectFill"
                                        VerticalOptions="Center">
                                        <Image.Source>
                                            <Binding Path="Image">
                                                <Binding.TargetNullValue>
                                                    <FileImageSource File="todolist_icon.png" />
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>

                                    <CheckBox
                                        Grid.Column="1"
                                        IsChecked="{Binding IsDone}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding Title}"
                                        Style="{StaticResource TaskLabelStyle}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsDone}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <ImageButton
                                        Grid.Column="3"
                                        Source="edit.svg"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Command="{Binding BindingContext.EditCommand, Source={x:Reference TodoListPageRoot}}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center" />

                                    <ImageButton
                                        Grid.Column="4"
                                        Source="trash.svg"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference TodoListPageRoot}}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Button
                x:Name="AddTaskBtn"
                Text="{x:Static resources:AppResources.AddNewTaskButton}"
                Style="{StaticResource AddTaskButtonStyle}"
                Clicked="OnAddNewClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
