<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:TodoListMobile.Resources.Strings"
             xmlns:viewmodels="clr-namespace:TodoListMobile.ViewModels"
             xmlns:models="clr-namespace:TodoListMobile.Models"
             x:Class="TodoListMobile.TodoListPage"
             x:Name="TodoListPageRoot">

    <ContentPage.BindingContext>
        <viewmodels:TodoListPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            x:Name="MainLayout"
            Style="{StaticResource MainLayoutStyle}">

            <Image
                x:Name="TodoIcon"
                Source="todolist_icon.png"
                Style="{StaticResource TodoIconStyle}" />

            <Label
                x:Name="WelcomeLabel"
                Text="{x:Static resources:AppResources.CurrentTaskHeader}"
                Style="{StaticResource WelcomeLabelStyle}" />

            <VerticalStackLayout x:Name="FormContainer">
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TodoItem">
                            <Frame Margin="0,0,0,12" Padding="12">
                                <VerticalStackLayout Spacing="6">
                                    <Label
                                        Text="{Binding Title}"
                                        Style="{StaticResource TaskLabelStyle}" />

                                    <Label Text="{Binding Description}" />

                                    <Label Text="{Binding DueDate, StringFormat='Due date: {0:d}'}" />

                                    <Label Text="{Binding Status}" />

                                    <HorizontalStackLayout Spacing="12">
                                        <Button
                                            Text="Edit"
                                            Command="{Binding BindingContext.EditCommand, Source={x:Reference TodoListPageRoot}}"
                                            CommandParameter="{Binding .}" />

                                        <Button
                                            Text="Delete"
                                            Command="{Binding BindingContext.DeleteCommand, Source={x:Reference TodoListPageRoot}}"
                                            CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Button
                x:Name="AddTaskBtn"
                Text="{x:Static resources:AppResources.AddNewTaskButton}"
                Style="{StaticResource AddTaskButtonStyle}"
                Clicked="OnAddNewClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
